.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
    margin-left: 48px;
  }
}

@media (max-width: 1000px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}

@media (max-width: 768px) {
  .photo-grid {
   grid-template-columns: repeat(2, 352px);
   gap: 16px;
   margin-left: 24px;
   margin-top: 88px;
 }
}

@media (max-width: 750px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 288px;
    gap: 12px;
    margin: 64px 16px 0;
  }
}